Package: skim
Version: 5.5.0-1
Architecture: amd64
Maintainer: Loric ANDRE, Zhang Jinzhou <lotabout@gmail.com>
Installed-Size: 8902
Depends: libc6 (>= 2.34)
Filename: ./skim_5.5.0-1_amd64.deb
Size: 2532816
MD5sum: 369d59d154d5194dfeb7cafbab849986
SHA1: 67a1e0619b788f2ebeee7426d8799479964b1bc6
SHA256: b1c0c0f316c2818d07d3abe89588c47f682eb1f26c1a0ff704c70e52d2656d8c
Section: utils
Priority: optional
Homepage: https://github.com/skim-rs/skim
Description: Fuzzy Finder in rust!
 skim is a general purpose fuzzy finder written in Rust, usable as a command
 line tool and as a library.

Package: skim
Version: 5.5.0-1
Architecture: arm64
Maintainer: Loric ANDRE, Zhang Jinzhou <lotabout@gmail.com>
Installed-Size: 6685
Depends: libc6 (>= 2.34)
Filename: ./skim_5.5.0-1_arm64.deb
Size: 1973616
MD5sum: 9eebdb2fb5eff90e0628f519affafb12
SHA1: 0d3751e2bcaf93804ee160fe65f733bcdb51c7f0
SHA256: 665c77e9f481b27b01e0092af4d79703ad459afc21dfcadac04bb23a9a98e3cd
Section: utils
Priority: optional
Homepage: https://github.com/skim-rs/skim
Description: Fuzzy Finder in rust!
 skim is a general purpose fuzzy finder written in Rust, usable as a command
 line tool and as a library.

